<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168139468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168139468-1');
</script>
<meta name="title" content=" Hard - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Hard - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="icon.png" />
<meta property="og:url" content="#"/>
<meta name="description" content="Hard - Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3 320Kbps, 192Kbps, 128Kbps" />
<meta name="keywords" content="Hard-Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3,allsongslyricsmp3 Hard lyrics songs download AllSongsLyricsMp3,Hard song lyrics allSongsLyriceMp3,Hard song dance allSongsLyriceMp3,Hard song dj allSongsLyriceMp3,
Hard song tik tok allSongsLyriceMp3,Hard song female version allSongsLyriceMp3,Hard song download allSongsLyriceMp3,Hard song background music allSongsLyriceMp3,emiway bantai song Hard allSongsLyriceMp3,
emiway bantai song Hard lyrics allSongsLyriceMp3,emiway bantai song Hard whatsapp status allSongsLyriceMp3,Hard song cover allSongsLyriceMp3,Hard song download mp3 allSongsLyriceMp3,Hard song download dj allSongsLyriceMp3,Hard song download free allSongsLyriceMp3,Hard song download mp4 allSongsLyriceMp3,Hard song emiway bantai allSongsLyriceMp3,emiway song Hard reaction allSongsLyriceMp3,emiway song Hard ringtone allSongsLyriceMp3,emiway Hard song status allSongsLyriceMp3,Hard song female version download allSongsLyriceMp3,Hard full song allSongsLyriceMp3,Hard full song lyrics allSongsLyriceMp3,Hard remix full song allSongsLyriceMp3,Hard song girl name allSongsLyriceMp3,Hard song heroine name allSongsLyriceMp3,Hard hd video song download allSongsLyriceMp3,emiway bantai Hard dj song allSongsLyriceMp3,Hard dj remix song download allSongsLyriceMp3,Hard song mp3 download allSongsLyriceMp3,Hard new song 2020 allSongsLyriceMp3,Hard song ringtone allSongsLyriceMp3,Hard song ringtone download allSongsLyriceMp3" />
<meta name="google-site-verification" content="EAcIFQ1t5gZAXnfY2UdZpUiC09BRcwA6d1iU_lYMtyU" />

<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.gn { color: #3a3; font-weight: normal; font-style: italic; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>
<style>	
/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
  }
  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
  }
  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
  }
  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }
  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
</style>

</head>
<body>
<div class="logo">
<a href="/"><img alt="allsongslyricsmp3" src="images.png" /></a></div>
<div class="search" align="center"><div><script type="2fd9df0e39267a09c9b83420-text/javascript">

</script></div></div>

<div id="mainDiv">
<center><b><a href="/"><big><font color="#0da30d">Mp3 Songs</font></a></big></b>

</center>
<center><b><div class="topfile">
<a href="/Latest-Songs/Bollywood-Mp3-Songs/Bollywood-Mp3-Songs.html">Bollywood</a> |
<a href="/Latest-Songs/Telugu-Mp3-Songs/Telugu-Mp3-Songs.html">Telugu Songs</a> |
<a href="/Latest-Songs/English-Mp3-Songs/English.html">English Songs</a> |
<a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a></div></b></center>
<br />


<br />
<div class="path"><a href="/">Home</a> &raquo; <a href="/">Trending Artists</a> &raquo; <a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Emiway-Bantai-(Rapper).html">Emiway Bantai (Rapper)</a> &raquo;<a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Download/Hard.html">Hard</a></div>
<h1 class="heading">Hard Mp3 Song Download</h1>
<div class="fshow">
<div
 class="devider">&nbsp;</div>
<div class="fInfo">
</br>
<center><div class="list">
<p class="showimage"><img class="absmiddle" src="https://1.bp.blogspot.com/-eWJZeZMIMe4/XvcLJHtxlmI/AAAAAAAAi4o/svW-NZrHou8Xt1AI-udbQDsiS3QbUuTigCLcBGAsYHQ/s1600/PicsArt_06-27-02.10.52.jpg" alt="Hard" /></p></center></br>

<p style="text-align:center"><span style="color:#f60"><strong><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" />&nbsp;HARD&nbsp;<img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></strong></span></p>
<p style="text-align:center"><strong>Singer:</strong>&nbsp;&nbsp;Emiway.</p>
<p style="text-align:center"><strong>Lyricist:</strong>&nbsp;&nbsp;Emiway.</p>
<p style="text-align:center"><strong>Music:</strong>&nbsp;&nbsp;<span class="no-underline inline-block">Hippy Jack.</span></p>
<p style="text-align:center"><span class="no-underline inline-block"><strong>Genre:</strong>&nbsp; Hip-Hop (Rap).</span></p>

<br /><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f-desc padding-10px">
                                                                            <audio controls preload="none">
                                            <source src="https://drive.google.com/uc?expert=download&id=1-dldhYMUoNGPDBHV5xk9yZXTzNaspa_8" type="audio/mpeg"> 
                                        </audio>
 </div></br>

<div class="fInfo"><a class="dwnLink2" rel="nofollow" href="https://drive.google.com/uc?expert=download&id=1-dldhYMUoNGPDBHV5xk9yZXTzNaspa_8" target="_blank">Download Server 1</a><br /><br />

<div class="fInfo"><a class="dwnLink2" rel="nofollow" href="https://zee.gl/EHGmB" target="_blank">Download Server 2</a><br /><br />

<div class="fhd">Size of file</div><div class="fi">3 MB</div> 


<h1 class="heading">Emiway - Hard Song Lyrics </h1>
<div class="fshow">
<br />

<div class="pt-4 pb-2" data-target="tabs.panel">
<div class="text-base lg:text-lg pb-2 text-center md:text-left">
<p style="text-align: center;">20-30 inke gane release huye honge<br />Itne mein bande crease</p>
<p style="text-align: center;"><br />24 saal ke umar mein main de raha sab ko shot<br />Kisi ki umar hai 30 plus..</p>
<p style="text-align: center;"><br />Kulfaa kar ke jao meraa jingle bell<br />Merry Christmas</p>
<p style="text-align: center;">20-30 inke gane release huye honge<br />Itne me bande crease</p>
<p style="text-align: center;"><br />24 saal ke umar mein main</p>
<p style="text-align: center;">de raha sab ko shot<br />Kisi ki umar hai 30-plus..<br />Kulfaa kar ke jao meraa jingle bell<br />Merry Christmas</p>
<p style="text-align: center;">Beef maas lagtaa hai jub</p>
<p style="text-align: center;">wajah hoti bat ke piche<br />Baat chit mein itna dum</p>
<p style="text-align: center;">ke padti kan ke niche<br />Sab ko peeche kar ke baitha</p>
<p style="text-align: center;">hai be independent seen<br />Bollywood bhi mange apna gane</p>
<p style="text-align: center;"><br />Paisa to rangeen hona chahiye<br />Artist jitna mangega haan utna milna chahiye..</p>
<p style="text-align: center;">Warna naa tu mera bhai<br />Dushman nahin hai tera bhai<br />Chhodo mere gane ja bajaa loo shanta bai</p>
<p style="text-align: center;"><br />Sab tabahi kar ke baitha sub ko chahiye<br />Mujhse shot mujhse beef kar</p>
<p style="text-align: center;">ke lena ye chahte spot ye..</p>
<div id="vdo-ad-placement" class="max-w-xs" style="text-align: center;">&nbsp;Kitne gane dale honge</div>
<div class="max-w-xs" style="text-align: center;">beta distance naap le<br />Daas lega tera bhai</div>
<div class="max-w-xs" style="text-align: center;">chhote khulla sanp mein</div>
<div class="max-w-xs" style="text-align: center;"><br />Bas main nahin bantai</div>
<div class="max-w-xs" style="text-align: center;">masti kar raha baap se<br />Pehle mehnat kar</div>
<div class="max-w-xs" style="text-align: center;">ke aa jillat de</div>
<div class="max-w-xs" style="text-align: center;"><br />Sath degaa kishmat be</div>
<div class="max-w-xs" style="text-align: center;">tum kar lo miss kr re<br />Aapas mein ladd rahe</div>
<div class="max-w-xs" style="text-align: center;">aur diss kar rahe..</div>
<div class="max-w-xs" style="text-align: center;">&nbsp;</div>
<p style="text-align: center;">Jabardasti fame ke bhookh mein<br />Neend nahin hai</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">yahan bistaar mein<br />Samay bita raha</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">main kiss karke<br />Mahila hi mahila hai</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">bhai tera pehla hai<br />Har ek kaand mein</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">beta ja baat ko faila de<br />Ye jubaan de! Gayi baaton</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">ka asar milta ye jubaan se<br />Farak nahin kiske baaton</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">ka nikla doosre kaan se?</p>
<p style="text-align: center;">Dikhh raha kaam mera dikh</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">raha video mein bhi bhari<br />Dikh raha sab kuch</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">kaam bolta hai dikh raha<br />Rapper sab bann gayele lekin</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">nanga koi nahi dikh raha</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">20-30 inke gane release huye honge<br />Itne mein bande crease<br />24 saal ke umar mein</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">main de raha sab ko shot<br />Kisi ki umar hai 30 plus..<br />Kulfaa kar ke jao</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">meraa jingle bell<br />Merry Christmas</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">20-30 inke gane release huye honge<br />Itne mein bande crease<br />24 saal ke umar mein</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">main de raha sab ko shot<br />Kisi ki umar hai 30 plus..<br />Kulfaa kar ke jao</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">meraa jingle bell<br />Merry Christmas</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Machayenge akela 110</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">million stream pe hai<br />Audio platform pe beta</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">wo tera dream hai<br />Youtube pe akele</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">hum shot de rhe sabko<br />Ye tambakoo dassa ke muh</p>
<p style="text-align: center;">mein bana rele team hai..</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Chal dekh lunga kis mein kitna dam<br />Akhhi album fenk</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">dunga jaise bomb<br />Raato raat kaano</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">kaan khabar nahin<br />Gaane bana syaane tujhe</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">fans ki koi kadar nahin..</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Murder nahin filhaal</p>
<p style="text-align: center;">half murder bars mere<br />Kitna bhi kaam karle</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">nahin aayega paas mere<br />Gangstar bann ke ghoome</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">saale saare saare nakli hai<br />Achha naam banake aaj</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">bhi harkato se chhapri hai<br />Baatchit mein tappri</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">sau tere jaise bete<br />Bahut kosish kari hai</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">naam nahin bana paaye..</p>
<p style="text-align: center;">Mere jaise chalte reh</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">lala apun artist hai<br />Ye nalle rapper machis</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">hai aag lagane kaam aate<br />Kya baat hai log bole</p>
<p style="text-align: center;">emiway tu hard hai<br />Representing india haq</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">mein emi award ha..</p>
<p style="text-align: center;">Tu fraud hai chhote tere najayaz</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">aulad ko sambhal ke rakhh<br />Mumbai ka chhokra kameena</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">mujh se faasle rakhh<br />Bachpan mein aidde</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">syane bahut dekhhe<br />Apun one man army</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">seedha maut dete..</p>
<p style="text-align: center;">Gaane ke jairye se</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">mere hi jariye se<br />Paani leke pii rahe saale fir</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">bhi kuch nahin kare aise<br />Tum saare sale gangstar to</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">beta yahan monster main<br />Nanga pel rela sabko</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">I'm feeling like a pornstar<br />Main to born star stage pe sikhaya</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">sabko kese bante rockstar..<br />Sach baat hai bhai..</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Jyada patte pees mat</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">bantai paagal hu main<br />Palat dunga teri kismat</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">mere fans denge shot<br />Beta kahin dikhh matt..</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Kulfaa kar ke jao meraa jingle bell<br />Merry Christmas</p>
</div>
</div>
<br/>

<div id="cateogry">
<h1 class="heading">Song Tag</h1>
 <div class="catList">

<p class="verse" style="text-align: left;"><strong>Tag</strong> - Hard song lyrics allSongsLyriceMp3,Hard song dance allSongsLyriceMp3,Hard song dj allSongsLyriceMp3,<br />Hard song tik tok allSongsLyriceMp3,Hard song female version allSongsLyriceMp3,Hard song download allSongsLyriceMp3,Hard song background music allSongsLyriceMp3,emiway bantai song Hard allSongsLyriceMp3,emiway bantai song Hard lyrics allSongsLyriceMp3,emiway bantai song Hard whatsapp status allSongsLyriceMp3,Hard song cover allSongsLyriceMp3,Hard song download mp3 allSongsLyriceMp3,Hard song download dj allSongsLyriceMp3,Hard song download free allSongsLyriceMp3,Hard song download mp4 allSongsLyriceMp3,Hard song emiway bantai allSongsLyriceMp3,emiway song Hard reaction allSongsLyriceMp3,emiway song Hard ringtone allSongsLyriceMp3,emiway Hard song status allSongsLyriceMp3,Hard song female version download allSongsLyriceMp3,Hard full song allSongsLyriceMp3,Hard full song lyrics allSongsLyriceMp3,Hard remix full song allSongsLyriceMp3,Hard song girl name allSongsLyriceMp3,Hard song heroine name allSongsLyriceMp3,Hard hd video song download allSongsLyriceMp3,emiway bantai Hard dj song allSongsLyriceMp3,Hard dj remix song download allSongsLyriceMp3,Hard song mp3 download allSongsLyriceMp3,Hard new song 2020 allSongsLyriceMp3,Hard song ringtone allSongsLyriceMp3,Hard song ringtone download allSongsLyriceMp3</p>
</br>
<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">AllSongsLyricsMp3.Com</font></a>
</div>
</div>

</html>
