<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168139468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168139468-1');
</script>
<meta name="title" content="Kaun Hai Ye - Emiway Bantai  Mp3 Song Download - Allsongslyricsmp3.com" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Kaun Hai Ye - Emiway Bantai  Mp3 Song Download - Allsongslyricsmp3.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="icon.png" />
<meta property="og:url" content="#" />
<meta name="description" content="Kaun Hai Ye - Emiway Bantai  Mp3 Song Download 320Kbps, 192Kbps, 128Kbps allsongslyricsmp3" />
<meta name="keywords" content="Kaun Hai Ye - Emiway Bantai  Mp3 Song Download Allsongslyricsmp3,Kaun Hai Ye Lyrics download Allsongslyricsmp3,Kaun Hai Ye lyrics Mp3 Download allsongslyricsmp3, movie video mp3 song download allsongslyricsmp3, Emiway Bantai songs download  allsongslyricsmp3, Emiway Bantai songs download mp3 allsongslyricsmp3,Emiway Bantai  song download naa allsongslyricsmp3,
Emiway Bantai  songs download 320kbps allsongslyricsmp3,Emiway Bantai  songs download atozmp3 allsongslyricsmp3, Emiway Bantai song free download allsongslyricsmp3,Emiway Bantai  movie songs download atozmp3 allsongslyricsmp3, Emiway Bantai audio song download allsongslyricsmp3, Emiway Bantai mp3 song free download allsongslyricsmp3, Emiway Bantai songs mp3 download allsongslyricsmp3,
Emiway Bantai  movie songs free download allsongslyricsmp3" />
<meta name="google-site-verification" content="EAcIFQ1t5gZAXnfY2UdZpUiC09BRcwA6d1iU_lYMtyU" />

<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>
</head>
<body>
<div class="logo">
<a href="/"><img alt="allsongslyricsmp3" src="images.png" /></a></div>
<div id="mainDiv">
<div class="search" align="center"><div><script type="2fd9df0e39267a09c9b83420-text/javascript">

</script></div></div>
<center><b><a href="/"><big><font color="#0da30d">Mp3 Songs</font></a></big></b>
</center>
<center><b><div class="topfile">
<a href="/Latest-Songs/Bollywood-Mp3-Songs/Bollywood-Mp3-Songs.html">Bollywood Songs</a> |
<a href="/Latest-Songs/Telugu-Mp3-Songs/Telugu-Mp3-Songs.html">Telugu Songs</a> |
<a href="/Latest-Songs/English-Mp3-Songs/English-Mp3-Songs.html">English Songs</a> |
<a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a> |
<a href="/Trending-Artists/Trending-Artists.html">Trending Artists</a></div></b></center>

<br />
<div class="path"><a href="/">Home</a> &raquo; <a href="/Trending-Artists/Trending-Artists.html"> Trending Artists</a>&raquo; <a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Emiway-Bantai-(Rapper).html"> Emiway Bantai (Rapper)</a>&raquo; <a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Download/Kaun-Hai-Ye.html">Kaun Hai Ye </a></div>

<h1 class="heading">Kaun Hai Ye Mp3 Song Download</h1>
<div class="fshow">
<div
 class="devider">&nbsp;</div>
<div class="fInfo">
</br>
<center><div class="list">
<p class="showimage"><img class="absmiddle" src="https://drive.google.com/thumbnail?id=1OcIpt2aDKZYa74fI0_1osavIHSFkYgbU" alt="Kaun Hai Ye" /></p></center>
</br><center>
    
    <h2><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" />&nbsp;<span style="color: #ff6600;">Kaun Hai Ye</span>&nbsp;<img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></h2>
<p>Lyrics by: Emiway<br />Singer: Emiway&nbsp;</p>-
</center>



<br /><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f-desc padding-10px">
                                                                            <audio controls preload="none">
                                            <source src="https://drive.google.com/uc?expert=download&id=1OdCRskmD3vnrmg2rgZNuUlsb-SyEPLC6" type="audio/mpeg"> 
                                        </audio>
                                                                    </div><br />

<a class="dwnLink2" rel="nofollow" href="https://drive.google.com/uc?expert=download&id=1OdCRskmD3vnrmg2rgZNuUlsb-SyEPLC6" target="_blank">Download</a><br />

<br /><div class="fhd">Category</div><div class="fi"><a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Emiway-Bantai-(Rapper).html">Emiway Songs</a></div></div>
</div>

<center>
<div id="cateogry">
<h1 class="heading">Kaun Hai Ye Song Lyrics</h1></center>
<br />

<p style="text-align: center;">Ae kya bolte sab log<br />Kya chal raha hai<br />Aaha Emiway Bantai<br />Maalum hai na<br /><br />Sunn!<br /><br />Haarega tu baar baar phir bhi karte reh koshish<br />Bheje mein sambhal ke rakhne ka beta yeh do cheez<br /><br />Mayus nahi hone ka<br />Zyada nahi rone ka<br />Sanka din aata hai<br />Pehle khud ko karle notice<br /><br />Par baahar nikal ke aa jis&rsquo;se takleef hai<br />Stress ko vatta sutta lele jaake tapri se<br />Chhapri se poochhega to<br />Aisa tujhe woh salaah dega<br />Pareshan rehna chhod<br />Jawab tera kala dega<br />Bhala tera tere hath mein<br />Taakat bhara daant mein<br />Chaba ke thooko jo bhi<br />Gaddari kar raha sath mein<br />Dum chahiye baat mein<br />Dimaag sath mein<br />Kalakaar nai ban jaata beta<br />Koyi bhi ek raat mein<br /><br />Karte ja karte ja karte ja<br />Panne ko bharte ja<br />Dil mera kehta tha ladte ja<br />Badhte ja badhte ja badhte ja<br />Khud mein woh bharte ja<br />Nai ho raha ghar pe ja<br />Lekin main dar ke nai jaane walon mein se be<br />Safalta milega woh din kab hai<br />Samajh mein aata nahi tha kuchh bhi<br />Sab sunaate the kya karoon main<br /><br />Dil ka sunu, kiska sunu<br />Kis&rsquo;se baat karun<br />Kise jaake mera rishta chunun<br />Zyada soch mat chal hone de flow mein<br />10 log khana khaaye 200 mein<br />Shoot ke baad struggle kiya maze liya<br />Subah subah uthke bhaagta tha<br />Neend nahi liya poora phatte jaagta tha<br />Music mera leke har jagah pe bhagta tha<br />Khud pe tha focus na kise pe jhaakta tha<br /><br />Pata tha kabhi na kabhi to mauka milega<br />Apne bhi gamle mein phool zaroor khilenga<br />Khil gaya bhai<br />Gaana aisa banaunga duniya hilenga<br />Hil gaya bhai<br />Bohat mehanga hai gaana mera<br />Bol beta kaun lenga<br />Public hai sath mein deal bata khokhe ka<br />Bantai ki public hai kaun mujhe rokega<br />Baaki ko load karke gaane mein thokega<br />Naya naya flow beta har baar tu chaukenga<br />Ek baat ko sambhal ke sopenga<br />Aade jo phatega chopenga<br />Jis jisne mere ko mazaak mein liya tha<br />Woh bhi insaan abhi ghar baith ke sochenga<br /><br />Kaun hai ye, kaun hai ye<br />Kaun hai ye, kaun hai ye<br />Soch soch<br />Kaun hai ye, kaun hai ye<br />Emiway Bantai malum hai na<br /><br />Kaun hai ye, kaun hai ye<br />Kaun hai ye, kaun hai ye<br />Soch soch<br />Kaun hai ye, kaun hai ye<br />Emiway Bantai malum hai na<br /><br />Nahi malum to sunn mere raste ko chunn<br />Dil kiya woh kiya mila sukoon<br />Tu khoya kahan pe hai khud ko to dhoondh<br />Mila dhun mere gaane ka motivate hoke gunn<br />Care for mummy papa ko jaake tu choom<br />Khud pe nai aane dena koyi bhi hukum<br />Kyon gota kiske bhi saamne jhukun<br />Main na rukun saala mera rasta hi alag hai<br /><br />Sunte reh sunte reh sunte reh<br />Bhai tera pel dega<br />Koyi bhi tu dhun dede<br />Hum bhi to ghoomte the<br />Kya kya to din dekhe<br />Kharche karne se pehle paise bhi ginte the<br />Ghar pe jaake dekho mummy bhi chintit hai<br />Papa ka kaam nahi hua<br />Yahan scene beta full fit hai<br />Phir bhi lade hua khada<br />Jitna padhna tha sirf utna padha<br /><br />Kabhi zabardasti nahi kiya ghar walon ne<br />Maa baap diya upar wale ne<br />Ek number kaun andar<br />Nahi padhna tha mujhe main gaana nikala<br />Kya marzi thi khuda ki ya alla taala<br />Jo bhid rahe the mujhse main bhasm kar dala<br />Sambhala maine mera value<br />Lakhon ka deal chhoda<br />Poochh munjhe bhai kyon laga thoda IQ<br />Bikta nahi iPhone saste mein<br />Family se koyi nahi tha music ke raste mein<br />Aaj beta nakshe mein Bharat hai proud<br />Indian hip-hop beta baj rela loud<br />Emiway Bantai pe kisko hai doubt<br />Main poora over khelunga tu pehla ball out<br /><br />Eminem, Lil Wayne, Tec9ne, Russ<br />Macklemore and Snoop Dog sab kuchh allout<br />Maar ke artist log kar rele follow<br />Tarakki chalu hai oh jalne walon<br />Yeh kam kar rahe kaam aur main karwa raha swallow<br />Aage badhna hai har maheena video nikalo<br />Uchhalo mera naam par sambhaal ke<br />Apun kaam kar rahe<br />Baaki log dum maar ke chilli se<br />Purani soch se nai hilli se<br />Main kal wala banda nai<br />Aa beta mil le<br /><br />Naya hai version 2.0<br />Bina matlab main kisko bhi kyun point doon<br />Main to gaflat mein bhi nafrat karta nahi<br />Dope gaana mera le joint two<br />Why can&rsquo;t you show the love to the world<br />I got you if you gonna keep my word<br />Like I do<br />Even you can try ma shit<br />Give your 100%<br />Who the f**k is up<br /><br />Kaun hai ye, kaun hai ye<br />Kaun hai ye, kaun hai ye<br />Soch soch<br />Kaun hai ye, kaun hai ye<br />Emiway Bantai malum hai na<br /><br />Kaun hai ye, kaun hai ye<br />Kaun hai ye, kaun hai ye<br />Soch soch<br />Kaun hai ye, kaun hai ye<br />Emiway Bantai malum hai na<br /><br />Haar nahi maan&rsquo;ne ka kabhi kya<br />Jo aata hai aan do jo jaata hai jaan do<br />Kaam chalte rehna chaiye<br />Chahe woh koyi bhi kaam ho<br />Consistency is the key<br />Keep hustling and grinding<br />Stay motivated<br />Ek doosre ko badhawa do aur chadhawa lo<br />Ha ha<br /><br />Bantai Bantai..<br /><br />Peace out!</p>
<br />

<center>
<div id="cateogry">
<h1 class="heading">Kaun Hai Ye Song Tag</h1></center><br />

<p><span style="color: #ff6600;"><strong>Tag -</strong></span> Kaun Hai Ye - Emiway Bantai  Mp3 Song Download Allsongslyricsmp3,Kaun Hai Ye Lyrics download Allsongslyricsmp3,Kaun Hai Ye lyrics Mp3 Download allsongslyricsmp3, movie video mp3 song download allsongslyricsmp3, Emiway Bantai songs download  allsongslyricsmp3, Emiway Bantai songs download mp3 allsongslyricsmp3,Emiway Bantai  song download naa allsongslyricsmp3,<br />Emiway Bantai  songs download 320kbps allsongslyricsmp3,Emiway Bantai  songs download atozmp3 allsongslyricsmp3, Emiway Bantai song free download allsongslyricsmp3,Emiway Bantai  movie songs download atozmp3 allsongslyricsmp3, Emiway Bantai audio song download allsongslyricsmp3, Emiway Bantai mp3 song free download allsongslyricsmp3, Emiway Bantai songs mp3 download allsongslyricsmp3,<br />Emiway Bantai  movie songs free download allsongslyricsmp3</p>

<br />

<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">© Copyright - AllSongsLyricsMp3.Com</font></a>
</div>
</div>

</html>
