<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168139468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168139468-1');
</script>
<meta name="title" content=" Khatam - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Khatam - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="icon.png" />
<meta property="og:url" content="#"/>
<meta name="description" content="Khatam - Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3 320Kbps, 192Kbps, 128Kbps" />
<meta name="keywords" content="Khatam-Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3,allsongslyricsmp3 Khatam lyrics songs download AllSongsLyricsMp3,Khatam song lyrics allSongsLyriceMp3,Khatam song dance allSongsLyriceMp3,Khatam song dj allSongsLyriceMp3,
Khatam song tik tok allSongsLyriceMp3,Khatam song female version allSongsLyriceMp3,Khatam song download allSongsLyriceMp3,Khatam song background music allSongsLyriceMp3,emiway bantai song Khatam allSongsLyriceMp3,
emiway bantai song Khatam lyrics allSongsLyriceMp3,emiway bantai song Khatam whatsapp status allSongsLyriceMp3,Khatam song cover allSongsLyriceMp3,Khatam song download mp3 allSongsLyriceMp3,Khatam song download dj allSongsLyriceMp3,Khatam song download free allSongsLyriceMp3,Khatam song download mp4 allSongsLyriceMp3,Khatam song emiway bantai allSongsLyriceMp3,emiway song Khatam reaction allSongsLyriceMp3,emiway song Khatam ringtone allSongsLyriceMp3,emiway Khatam song status allSongsLyriceMp3,Khatam song female version download allSongsLyriceMp3,Khatam full song allSongsLyriceMp3,Khatam full song lyrics allSongsLyriceMp3,Khatam remix full song allSongsLyriceMp3,Khatam song girl name allSongsLyriceMp3,Khatam song heroine name allSongsLyriceMp3,Khatam hd video song download allSongsLyriceMp3,emiway bantai Khatam dj song allSongsLyriceMp3,Khatam dj remix song download allSongsLyriceMp3,Khatam song mp3 download allSongsLyriceMp3,Khatam new song 2020 allSongsLyriceMp3,Khatam song ringtone allSongsLyriceMp3,Khatam song ringtone download allSongsLyriceMp3" />
<meta name="google-site-verification" content="EAcIFQ1t5gZAXnfY2UdZpUiC09BRcwA6d1iU_lYMtyU" />

<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>

</head>
<body>
<div class="logo">
<a href="/"><img alt="allsongslyricsmp3" src="images.png" /></a></div>
<div class="search" align="center"><div><script type="2fd9df0e39267a09c9b83420-text/javascript">

</script></div></div>

<div id="mainDiv">
<center><b><a href="/"><big><font color="#0da30d">Mp3 Songs</font></a></big></b>

</center>
<center><b><div class="topfile">
<a href="/Latest-Songs/Bollywood-Mp3-Songs/Bollywood-Mp3-Songs.html">Bollywood</a> |
<a href="/Latest-Songs/Telugu-Mp3-Songs/Telugu-Mp3-Songs.html">Telugu Songs</a> |
<a href="/Latest-Songs/English-Mp3-Songs/English.html">English Songs</a> |
<a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a></div></b></center>
<br />


<br />
<div class="path"><a href="/">Home</a> &raquo; <a href="/">Trending Artists</a> &raquo; <a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Emiway-Bantai-(Rapper).html">Emiway Bantai (Rapper)</a> &raquo;<a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Download/Khatam.html">Khatam</a></div>
<h1 class="heading">Khatam Mp3 Song Download</h1>
<div class="fshow">
<div
 class="devider">&nbsp;</div>
<div class="fInfo">
</br>

<center><div class="list">
<p class="showimage"><img class="absmiddle" src="https://1.bp.blogspot.com/-O55IvzOfQh4/XvRk_oQ6BII/AAAAAAAAi2E/y5rxytnveyk_hUWdWO1k20ZtpIKxf_E2QCLcBGAsYHQ/s1600/Khatam.jpg" alt="Dhundke-Dikha" /></p></center>

<p style="text-align:center"><span style="color:#f60"><img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" />&nbsp;KHATAM&nbsp;<img src="https://html5-editor.net/tinymce/plugins/emoticons/img/smiley-cool.gif" alt="cool" /></span></p>
<p style="text-align:center">Artist: Emiway</p>
<p style="text-align:center">Lyrics:&nbsp;Emiway</p>
<p style="text-align:center">Music: Bass Mutants</p>
<p style="text-align:center">Release Date: 4 Nov 2018</p>

 <br /><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f-desc padding-10px">
                                                                            <audio controls preload="none">
                                            <source src="https://drive.google.com/uc?expert=download&id=1F3BZ6wb8vOlqTs8gW4hwJsz_TITpPIJS" type="audio/mpeg"> 
                                        </audio>
 </div></br><a class="dwnLink2" rel="nofollow" href="https://drive.google.com/uc?expert=download&id=1F3BZ6wb8vOlqTs8gW4hwJsz_TITpPIJS" target="_blank">Download Server 1</a><br /><br />
<div class="fInfo"><a class="dwnLink2" rel="nofollow" href="https://zee.gl/JpaWQsX" target="_blank">Download Server 2</a><br /><br />

<div class="fhd">Size of file</div><div class="fi">9 MB</div> 


<h1 class="heading">Emiway - Khatam Song Lyrics </h1>
<div class="fshow">
<p style="text-align: center;">Aye Khatam nahee huaa Chu****<br /><br />Aye what up kyaa boltey sab log<br />Emiway Bentai maalum hey naa<br />Nahee maalum hey toh soon<br /><br />Kyaa bolaa too?<br />Emiway kaa Scene change kar dungaa<br />Bhagwaan hey kyaa be?<br />Mainey jo bhee kiyaa hey naa<br />Khud sey kiyaa hey<br />Aur kyaa boltaa hey</p>
<p style="text-align: center;"><br />Mein Russ copy kartaa hun<br />Abey mein inspiration letaa hun<br />Inn sab logon sey<br />Eminem, Russ sab artist koh dekhtaa hun<br />Terey jaisey nalley paav koh dekh key<br />Nahee seekhtaa hun mein<br />Aur boltaa hey Raftaar koh pehley suntaa thaa<br />Abey line samajh meree jaan<br />2014 main hii terey koh diss kar diyaa thaa mein<br />Kyunki too bohat nakli ban rahaa thaa tabhi sey<br /><br />Soon!<br />Mein wapas aa gayaa<br />Too pheer sey daregaa<br />Diss teraa flop huaa<br />Abb kyaa karegaa<br />Mein pehley sey famous thaa shyaaney<br />Too kyaa meraa chhotey scene change karegaa<br />Too bass badaa dikhanaa chahtaa hey<br />Hum jaison koh too dabanaa chahtaa hey<br />Lekin merey paas terey liye<br />Bohat saaraa sacchai hey<br />Upar sey shabdon kaa chaataa hey<br />(Phaaat!) Hehehey&hellip;<br /><br />Band kitaab hoon aaj bhee raaz mein<br />Beijjati karoon mein teree<br />Woh bhi ekk saans main<br /><br />Merey lala, merey laala<br />Mainey daalaa too nikalaa<br />Merey wajah sey terey pey<br />Girelaa hey yeh ujalaa<br />Maaraa taalaa<br />Meraa chotu motu<br />Bibi babaa balaa<br />Mein hun jwalaa<br />Mainey godi main Raftaar uchaalaa<br />Kaay zaalaa<br />Mi bhiday laa ekk tach zaalaa<br /><br />Akelaa mainey pooraa scene banaa dalaa<br />Terey jaise chane koh sane banaa dalaa<br />Hip hop main aa rahaa thaa bhag bhagaa dalaa<br />Raftaar key Bantai ne et bhagaa dalaa*<br />Hip hop main aa rahaa thaa bhag bhagaa dalaa<br />Raftaar key Bantai ney et bhagaa dalaa*<br />Hip hop main aa rahaa thaa bhagg<br /><br />Mein mobile kaa zamanaa aur<br />Too pager hey<br />Too Nalla Paav<br />Bantai bhot danger hey<br />Tuney bolaa tuney meraa kaam banayaa<br />Yeh bata kyaa Raftaar meraa manager hey<br /><br /><br />Tuney mujhey Manj Musik sey milayaa<br />Par wajah beta kuch aur thaa<br />Bharosaa nahi hotaa toh chhotey<br />Paaji sey pooch ley<br />Peg gaanaa unkaa saamney sey call thaa<br />Label sey aa rahaa meraa gaanaa<br />Teree jali jali jali&hellip;</p>
<p style="text-align: center;"><br />Khoosh hun mein<br />Tujhe dekh key karoon mein khalibali<br />Aagey chalaa gayaa mein<br />Too khadaa waheen waheen<br />Jantaa bhee jaanti hey<br />Raftaar abb sahi nahee<br />Terey paas kuch bolney koh hey hii nahee<br />Toh merey career kaa struggle dikhaa rahaa hey<br />Kal wahaan thaa</p>
<p style="text-align: center;"><br />Aaj dekh mein kahaan par hun<br />Emiway Emiway har jagah chhaa rahaa hey<br />Haan pehley nahee hotey thhey paisey<br />Haan paidaa nahee huwaa thaa mein rapper<br />Haan sabkuch mein sikhtaa hun aayaa</p>
<p style="text-align: center;"><br />Aaj bhee seekh hii rahaa hun yahaa par<br />Pehley ekk saal main aatey they 100 views<br />Aaj ekk din main 2 million paar hey<br />Too toh ashleel gaaney banataa thaa<br />Condom aur Gadbad<br />Abb kyaa vichaar hey<br />Haa haa haa!<br /><br />Khokhey main kamaataa bhai too<br />Lekin mein kyaa karungaa pataa hey<br />Mein mein chillar uthakey<br />Pillar banaa dungaa</p>
<p style="text-align: center;"><br />Har ekk gaanaa meraa killer banaa dungaa<br />Zyadaa jalungaa toh khudko jalaa dungaa<br />Competition naa kar phat sey haraa dungaa<br />Phat sey haraa dungaa<br />Mein phat sey haraa dungaa<br /><br />Soon!<br />Tezi main gaataa Raftaar<br />Usey sunkey huwaa mein taiyaar<br />Angrezi main tezi sey gaaun ab<br />Sabko sunaaun abb<br />Dekh meree Raftaar<br />Line sun beta dhyaan sey<br />Jo bhi atkelaa<br />Nikal beta kaan sey<br />Mainey kahaa tujhe soon key mein huaa taiyaar<br />Yeh bataaney Raftaar mein tez hun tufaan sey<br />Kyaa&hellip;<br /><br />Mangalyaam tantunanenaa mamaa jeevanaa hetunaa<br />Rappin main jo bhee aade fatafat key mein dey doon naa<br />Haa haa haa!<br /><br />Nayaa ganaa lekey aayaa hun mein ley soon<br />Khaanaa khaaye binaa mein khataa medicine<br />Merey rastey key beech main jo adchan bane<br />Toh kal key newspaper main<br />Sin waali khabar chapegi teree<br />Teri saari cheezein meree</p>
<p style="text-align: center;"><br />Merey gaaney sunkey log bolengey<br />Kuchh toh seekho mujhsey mujhsey<br />Kyaa matlab hey teraa<br />Ikk laafe pey seedhaa behraa<br />(Phattt!)<br /><br />Jab padegii teree phat key haath main<br />Binaa boley kuchh tujhey karoon barbad mein<br />Baad mein saath main tujhko bithaa key<br />Jo bhee gilaa shikwaa hey usko mitaa key<br />Hataa key terey kaano key pardo pey cheekhu mein<br />Aaaaa&hellip;<br /><br />AaaAmen!<br />AaaAmen!</p>
<div id="cateogry">
<h1 class="heading">Song Tag</h1>
 <div class="catList">

<p class="verse" style="text-align: left;"><strong>Tag</strong> - Khatam song lyrics allSongsLyriceMp3,Khatam song dance allSongsLyriceMp3,Khatam song dj allSongsLyriceMp3,<br />Khatam song tik tok allSongsLyriceMp3,Khatam song female version allSongsLyriceMp3,Khatam song download allSongsLyriceMp3,Khatam song background music allSongsLyriceMp3,emiway bantai song Khatam allSongsLyriceMp3,emiway bantai song Khatam lyrics allSongsLyriceMp3,emiway bantai song Khatam whatsapp status allSongsLyriceMp3,Khatam song cover allSongsLyriceMp3,Khatam song download mp3 allSongsLyriceMp3,Khatam song download dj allSongsLyriceMp3,Khatam song download free allSongsLyriceMp3,Khatam song download mp4 allSongsLyriceMp3,Khatam song emiway bantai allSongsLyriceMp3,emiway song Khatam reaction allSongsLyriceMp3,emiway song Khatam ringtone allSongsLyriceMp3,emiway Khatam song status allSongsLyriceMp3,Khatam song female version download allSongsLyriceMp3,Khatam full song allSongsLyriceMp3,Khatam full song lyrics allSongsLyriceMp3,Khatam remix full song allSongsLyriceMp3,Khatam song girl name allSongsLyriceMp3,Khatam song heroine name allSongsLyriceMp3,Khatam hd video song download allSongsLyriceMp3,emiway bantai Khatam dj song allSongsLyriceMp3,Khatam dj remix song download allSongsLyriceMp3,Khatam song mp3 download allSongsLyriceMp3,Khatam new song 2020 allSongsLyriceMp3,Khatam song ringtone allSongsLyriceMp3,Khatam song ringtone download allSongsLyriceMp3</p>
</br>
<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">AllSongsLyricsMp3.Com</font></a>
</div>
</div>

</html>
