<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168139468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168139468-1');
</script>
<meta name="title" content=" Samajh Mein Aaya Kya - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Samajh Mein Aaya Kya - Emiway Bantai(Rapper) mp3 songs Download - allsongslyricsmp3.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/img/icon.png" />
<meta property="og:url" content="https://allsongslyricsmp3.com/trending-artists/emiway-bantai-(rapper)/download/samajh-mein-aaya-kya"/>
<meta name="description" content="Samajh Mein Aaya Kya - Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3 320Kbps, 192Kbps, 128Kbps" />
<meta name="keywords" content="Samajh Mein Aaya Kya-Emiway Bantai(Rapper) mp3 songs Download allsongslyricsmp3,allsongslyricsmp3 Samajh Mein Aaya Kya lyrics songs download AllSongsLyricsMp3,Samajh Mein Aaya Kya song lyrics allSongsLyriceMp3,Samajh Mein Aaya Kya song dance allSongsLyriceMp3,Samajh Mein Aaya Kya song dj allSongsLyriceMp3,
Samajh Mein Aaya Kya song tik tok allSongsLyriceMp3,Samajh Mein Aaya Kya song female version allSongsLyriceMp3,Samajh Mein Aaya Kya song download allSongsLyriceMp3,Samajh Mein Aaya Kya song background music allSongsLyriceMp3,emiway bantai song Samajh Mein Aaya Kya allSongsLyriceMp3," />
<meta name="google-site-verification" content="EAcIFQ1t5gZAXnfY2UdZpUiC09BRcwA6d1iU_lYMtyU" />
<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>

</head>
<body>
<div class="logo">
<a href="/"><img alt="allsongslyricsmp3" src="/img/images.png" /></a></div>
<div class="search" align="center"><div><script type="2fd9df0e39267a09c9b83420-text/javascript">
</script></div></div>
<div id="mainDiv">
<center><b><a href="/"><big><font color="#0da30d">Mp3 Songs</font></a></big></b>
</center>
<center><b><div class="topfile">
<a href="/Latest-Songs/Bollywood-Mp3-Songs/Bollywood-Mp3-Songs.html">Bollywood</a> |
<a href="/Latest-Songs/Telugu-Mp3-Songs/Telugu-Mp3-Songs.html">Telugu Songs</a> |
<a href="/Latest-Songs/English-Mp3-Songs/English.html">English Songs</a> |
<a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a> |
<a href="/Latest-Songs/Dj-Mp3-Songs/Dj-Mp3-Songs.html">Dj Songs</a> |
<a href="/Trending-Artists/Trending-Artists.html">Trending Artists</a></div></b></center>
<br />
<div class="path"><a href="/">Home</a> &raquo; <a href="/">Trending Artists</a> &raquo; <a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Emiway-Bantai-(Rapper).html">Emiway Bantai (Rapper)</a> &raquo;<a href="/Trending-Artists/Emiway-Bantai-(Rapper)/Download/Samajh-Mein-Aaya-Kya.html">Samajh Mein Aaya Kya</a></div>
<h1 class="heading">Samajh Mein Aaya Kya Mp3 Song Download</h1>
<div class="fshow">
<div
 class="devider">&nbsp;</div>
<div class="fInfo">
<center><div class="list">
</center> 
<p class="style18" style="text-align:center"><strong><span style="color:#f60">Samajh Mein Aaya Kya</span></strong></p>
<p class="style18" style="text-align:center"><strong>Singer</strong>:&nbsp;<span class="style24">Emiway Bantai</span></p>
<p class="style18" style="text-align:center"><strong>Lyrics</strong>:&nbsp;<span class="style24">Emiway Bantai</span></p>
<p class="style18" style="text-align:center"><strong>Music</strong>:&nbsp;<span class="style24">Flamboy</span></p>
<p class="style18" style="text-align:center"><strong>Label</strong>:&nbsp;<span class="style24">Emiway Bantai</span></p>
<p class="style18" style="text-align:center"><strong>Released</strong>:&nbsp;<span class="style24">12 Oct, 2018</span></p>

 <br /><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f-desc padding-10px">
                                                                            <audio controls preload="none">
                                            <source src="https://drive.google.com/uc?expert=download&id=1HxK4V5wzwNE6VJP7Qk4S-t5E7ctk5jE7" type="audio/mpeg"> 
                                        </audio>
 </div></br><a class="dwnLink2" rel="nofollow" href="https://drive.google.com/uc?expert=download&id=1HxK4V5wzwNE6VJP7Qk4S-t5E7ctk5jE7" target="_blank">Download</a><br />
<div class="fhd">Size of file</div><div class="fi">11.03 MB</div> 
<h1 class="heading">Emiway - Samajh Mein Aaya Kya Song Lyrics </h1>
<div class="fshow">
<p style="text-align: center;"><strong>"Samajh Mein Aaya Kya?"</strong><br /><br /></p>
<div style="text-align: center;">Raftar ka interview dekha main,<br />Usme usne bola Emiway kamaya kya?<br />Mere video pe jo bhi paisa maine lagaya,<br />Wo saara paisa bantai tune lagaya kya?</div>
<div style="text-align: center;"><br /><br />Maine kamaya kya?<br />Maine gawaya kya?<br />Maangne ko paisa main ghar tere aaya kya?<br />Haan main aaya tha taufa saath laaya tha,<br />Bhai maanta tha aur tune bataaya kya?<br />Emiway kamaya kya?</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Maine janta kamaaya chhote samajh me aaya kya?<br />Haa samajh me aaya kya? Samajh me aaya kya?<br /><br />(Hundred and one percent, I am the biggest)<br />(Manna kya hai?)</div>
<div style="text-align: center;"><br /><br />Vivian Divine ne bhi bola tha party me<br />Emiway paisa kamaya kya?<br />101 takka tu khud ko bada bole,<br />Hahahaha, mazaak hai kya?</div>
<div style="text-align: center;"><br /><br />Label se aane ke baad tera kaam bana,<br />Lekin mera naam aur bantai se bana<br />kya biggest hai to tere saamne hi</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Bahoot saare votes ke saath people's choice award uthaya kya?<br />Sign hona bura nahi lekin mere hote hue khud ko bada bolna nahi<br />Bolne ka hai to phir asli independent banke dikhane ka,<br />Sona chadhane ka,</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Gehna lagane ka Har mehina mere jaisa bantai video banane ka,<br />Kulfi rapper ko kulfa kehlaane ka<br />Samajh mein aaya kya?</div>
<div style="text-align: center;"><br /><br />Kya bolega bantai<br />Are wo kulfi rapper ka naam kya hai?<br />MC Stan<br />Haa, MC Stan<br />Sun,<br /><br />Mamda mumda chappal ka chamda<br />Taango ko todunga karenga bhangda<br />Murli ka tangda, mumma-mumma ka aaja doodh pi<br />Eak kaam kar aake mera moot pe</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Bas naake pe rail faate pe aur MC Stan tu mere jhaate pe<br />Tere jaise jitne log soch rakhte hai,<br />Unlog ko latkaunga taraju ke kaante pe<br />Samajh me aaya kya?<br />Aaya kya Alien ke sakal ke, Aila Zaadoo</div>
<div style="text-align: center;"><br /><br />Abe mere maa baap nahi bolte paisa de ghar pe<br />Tu kiko tension le raha tere sir pe?<br />22 Saal ki umar mein dekh kahan pe hoon<br />Tu jahan pe hai usse bhi wahan pe hoon<br />Aake dekh jara kaise main jeeta hoon</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Bina shows kiye mehangi cheeje khata peeta hoon<br />Jeeta hoon, dikhawa nahi karta,<br />Chup rahta hoon main dhawa nahi karta,<br />To faida utha rahi hai public<br />Bantai ki public bole to takleef,</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Takleef to honi hai bantai hatela hai<br />Jo bhi aede chaale karta khule aam pela hai,<br />Khela hai khel maine khud ke tareeke se<br />Sabke flow eak hi tareeke ke,<br />Sabko pata hai kaun khud ke baloboote pe</div>
<div style="text-align: center;"><br />Nange pair nikla tha lekin aaj jute pe,<br />Jo bhi karta hoon dil se karta hoon<br />Sab kuch mere khud ke kamai ka<br />Gaadi le sakta hoon phir bhi main scooty pe kyu?<br />Kyuki alag wajab tere bhai ka</div>
<div style="text-align: center;"><br /><br />Mujhse koi niche nahi mujhse koi upar nahi<br />Mumbai ki boli me rap karna tujhse nahi<br />Mujhse aur neazy se sikhele phir</div>
<div style="text-align: center;">jaake likhele tab jaake dikhele</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Samajh mein aaya kya?<br />(Samajh mein aaya kya?)<br />(Samajh mein aaya kya?)<br />(Samajh mein aaya kya?)</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Ye log ne paisa kama liya sabkuch bana liya<br />Chaar panch saal ke liye milenge taaliyan<br />Uske baad gaayab ho jaate bechare<br />Inhe artist na bolo inhe bolo Vijay Mallya<br />Haa, Samajh me aaya kya?</div>
<div style="text-align: center;"><br /><br />Ye paise ke piche haan paagal hai<br />Isiliye mujh jaise na khada kar payenge empire<br />Mera hi stadium, mera hi match aur</div>
<div style="text-align: center;">mera hi rules aur main khud hi empire<br />Bat la ball daal</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Aaya kya?<br /><br />Ye diss gaana nahi hai<br />Jis jis ko lag raha hai, ye dis gana hai<br />Ye diss gaana nahi hai sachhai gaana hai<br />Sachhai bolele apun<br />Bahut din shant the</div>
<div style="text-align: center;">&nbsp;</div>
<div style="text-align: center;"><br />Lekin aabhi aur shant nahi rahunga</div>
<div style="text-align: center;">main independent artist hoon<br />Aur koi hai kya yahan pe<br />Hai to batao<br />Karke dikhao<br />Haahahah, Maloom hai na<br />Peace</div>
<div style="text-align: center;"><br /><br />Samajh mein aaya kya</div>
<div id="cateogry">
<h1 class="heading">Song Tag</h1>
 <div class="catList">
<p><strong>Tag</strong>&nbsp;- Samajh Mein Aaya Kya song lyrics allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song dance allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song dj allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song tik tok allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song female version allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song download allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song background music allSongsLyriceMp3<br />&bull; emiway bantai song Samajh Mein Aaya Kya allSongsLyriceMp3<br />&bull; Emiway bantai song Samajh Mein Aaya Kya lyrics allSongsLyriceMp3<br />&bull; Emiway bantai song Samajh Mein Aaya Kya whatsapp status allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song cover allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song download mp3 allSongsLyriceMp3<br /> &bull; Samajh Mein Aaya Kya song download dj allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song download free allSongsLyriceMp3<br /> &bull; Samajh Mein Aaya Kya song emiway bantai allSongsLyriceMp3<br />&bull; Emiway song Samajh Mein Aaya Kya reaction allSongsLyriceMp3<br />&bull; Emiway song Samajh Mein Aaya Kya ringtone allSongsLyriceMp<br />&bull; Emiway Samajh Mein Aaya Kya song status allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya song female version download allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya full song allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya remix full song allSongsLyriceMp3<br />&bull; Samajh Mein Aaya Kya hd video song download allSongsLyriceMp3<br />&bull; Emiway bantai Samajh Mein Aaya Kya dj song allSongsLyriceMp3</p>
</br>
<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">© Copyright - AllSongsLyricsMp3.Com</font></a>
</div>
</div>
</html>
