<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168139468-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168139468-1');
</script>
<meta name="title" content="Yalgaar - Carry Minati mp3 songs Download - allsongslyricsmp3.com" />
<meta name="robots" content="index, follow" />
<meta name="language" content="en" />
<title>Yalgaar - Carry Minati mp3 songs Download - allsongslyricsmp3.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="/img/icon.png" />
<meta property="og:url" content="https://allsongslyricsmp3.com/latest-songs/youtube-mp3-songs/carry-minati/download/yalgaar"/>
<meta name="description" content="Yalgaar - Carry Minati mp3 songs Download allsongslyricsmp3 320Kbps, 192Kbps, 128Kbps" />
<meta name="keywords" content="Yalgaar - Carry Minati mp3 songs Download allsongslyricsmp3,allsongslyricsmp3 Yalgaar - Carry Minati lyrics songs download AllSongsLyricsMp3,Yalgaar - Carry Minati song lyrics allSongsLyriceMp3,Yalgaar - Carry Minati song dance allSongsLyriceMp3,Yalgaar - Carry Minati song dj allSongsLyriceMp3,
Yalgaar - Carry Minati song tik tok allSongsLyriceMp3," />
<meta name="google-site-verification" content="EAcIFQ1t5gZAXnfY2UdZpUiC09BRcwA6d1iU_lYMtyU" />
<style>
body { background: #fff; color: #000;} body * { margin: 0; padding: 0; font-family: verdana, "Comic Sans MS", Helvetica, sans-serif; } a img, :link img, :visited img { border: none; } a { text-decoration: none; color: #003C78; }
a:hover { text-decoration: none; } body, td { margin: 0; padding: 0; font-size: 13px;}
b { font-weight: bold; } textarea { font-size: small; } img.wrap {float: right} .c { text-align: center;}
input[type=text] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; margin-right: 2px; }
input[type=submit] { padding: 5px; border: 1px solid #cdcdcd; border-color: rgba(0,0,0,.15); border-radius: 3px; background-color: #eee; margin: 2px; cursor: pointer; }
input[type=submit]:nth-of-type(even) { background: #ccc; }
.logo { background: url(/images/bg.png) repeat-x #fff; text-align: center; color: #c1e4f5; padding: 3px;}
.logo a { color: #fff; font-weight: bold; }
.search { background: linear-gradient(to right,#4097c9,#40c9c2); text-align: center; padding: 8px; color: #fff; font-weight: bold; }
hr { background-color: #D2D2D2; border: medium none; height: 1px; margin: 2px 0; padding: 0; }
.heading { background: linear-gradient(to right,#0d7fbf,#0db6bf); color: #fff; text-shadow: 1px 1px #001a1a; font-size: 16px; padding: 5px; margin: 5px 5px 0px; border: 1px solid #0d7fbf;}
h2 a {color: #ffffff;}
.heading2 { background: linear-gradient(to right,#c3dafa,#d0f3f5); color: #222; font-size: 15px; padding: 2px; margin: 5px 5px 0px; border: 1px solid #abc; }
.more { background: #0d7fbf; padding: 3px; display:inline-block; margin-left: 5px; margin-top:5px; margin-bottom:5px; border-radius: 3px;}
.more a { color: #fff;}
.footer { background: linear-gradient(to right,#0d7fbf,#0eb5a1); text-align: center; margin-top: 5px; padding: 8px; color: #fff; font-weight: bold; }
.footer a { color: #ffffff;}
.clr { clear: both;}
.absmiddle { vertical-align: middle; border: none; width: 200px;height: 200px; border-radius: 2px; }
.odd, .even, .sl { vertical-align: middle;}
.odd { background: #f5f5fa; } .even { background: #fff; }
.description { background: #f5f5f5; color: #222; padding: 2px; text-align: center; }
.description a { text-decoration: underline; }
.filedescription { background: #f5f5f5; padding: 5px 0; text-align: center; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;}
.fl { margin-left: 5px; margin-right: 5px; } .fl td { padding: 7px 2px; border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; border-right: 1px solid #ccc; } .fl a { vertical-align: middle; } .fl img { border: 1px solid #bbb; padding: 1px;} .fl div { display: table-cell; }.tblimg { width: 65px; text-align: center; }
.catRow div { display: table-cell; } .catRow div img { margin-right: 5px; }
.az { text-align: center; padding: 10px; background: #ffe6c1; }
.az a { border: 1px solid #ffa384; padding: 2px 5px; margin: 1px; display: inline-block; background: #fff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; text-decoration: none; font-weight: bold;}
.az .selected, .az a:hover { background: #f90; color: #fff;}
.artistRow a {border-top: 1px solid #ddd;} .artistRow a { font-weight: bold; display: block; font-weight: bold; padding: 9px; display: block;} .artistRow:hover { background: #f5f5f5; }
.button { color: #086C8F; font-weight: bold; }
p { padding: 2px 0;}
table { width: 100%; margin: auto; }
.devider { height: 5px; }
.dtype { border-bottom: 1px solid #ccc; font-size: small; padding: 8px; text-align: center;}
.dtype span { border: 1px solid #d50; padding: 3px; border-radius: 5px; background: #f90; color: #f5f5f5;}
.dtype a { border: 1px solid #ccc; padding: 3px; border-radius: 5px; background: #f5f5f5; }
.fileName { font-weight: bold;}
.fileName span { color: #555; text-decoration: none; }
.fileName img { padding-right: 3px;}
.downLink { margin: 5px 0;} .dwnLink { font-weight: bold; }
.dwnLink1, .dwnLink2, .dwnLink3, .dwnLink4 { font-weight: bold; border-radius: 4px; font-size: 15px; box-shadow: 1px 1px 0 #555; color: #fff; display: inline-block; margin: 2px; padding: 5px; text-shadow: 1px 1px 0 #000; width: 130px;}
.dwnLink1 { background: #db3b51; } .dwnLink2 { background: #d93248; } .dwnLink2:hover { background: #1d88b3; } .dwnLink3 { background: #41bdb0;} .dwnLink4 { background: #eaa34b;}
.pgn { background: #b3e3ff; border: 1px solid #80bfff; padding: 8px; text-align: center; padding: 5px 0; margin-top: 5px; }
.pgn a, .pgn span { padding: 2px 5px; margin: 0 1px; font-weight: bold; border-radius: 2px;}
.pgn a { color: #fff; border: 1px solid #004466; background: #006699; cursor: pointer; }
.pgn div { padding-top: 5px; }
.pgn span, .pgn a:hover { border: 1px solid #ccc; background: #ddd; color: #777;}
img { vertical-align: middle; }
.showimage { padding: 5px; text-align: center; }
a.top { color: #FF7F00; text-decoration: none; }
.updates { color: #cc3300; font-weight: bold; border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px; margin-left: 5px; margin-right: 5px; }
.updates a { color: #0066ff; font-weight: normal; }
.updates div { background:#FDFDFD; border-bottom:1px solid #ccc; padding:8px; }
.updates:nth-of-type(even) { background: #f2f2f2; color: #EE4AD9; }
.fileNew, .catRow, .catRowHome { border-left: 1px solid #ccc; border-right: 1px solid #ccc; border-bottom: 1px solid #ccc; font-weight: bold; margin-left: 5px; margin-right:5px;}
 .fileNew:hover, .catRow:hover, .catRowHome:hover { background: #f5f5f5; }
.fileNew a, .catRow a, .catRowHome a { display: block; font-weight: bold; background: url(../images/arrow.png) right center no-repeat; padding: 9px;}
.fileNew a div span, .catRow a div span, .catRowHome a div span, { font-size: x-small; color: #5a5; font-weight: normal; }
.fl { border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; background: #fff; }
.fl:hover { background: #f5f5f5; }
.fl span { font-weight: normal; font-size: 12px;}
.fl span.mc { font-size: 80%; color: #555; font-weight: bold; }
.fl span.alb { color: #67b241; font-style: italic; }
.fl span.ar { color: #d2691e; font-style: italic; }
.fl span.sr { font-weight: bold; font-style: italic; color: #aaa; margin-right: 3px; }
.fl a { display: block; padding: 8px; }
.fl a img { border: 1px solid #ddd; border-radius: 3px; padding: 0; margin-right: 5px; }
.fl a div div { vertical-align: middle; display: table-cell; font-size: 13px;}
.fl a div { vertical-align: middle; }
.dl-icon::before{content:'\1F4E5'; color: #ffffff;font-size: 18px;font-weight: bold; margin: 0 1px;}
.path { background: #eee; color: #b3b3b3; border: 1px solid #ddd; padding: 5px; margin: 3px; font-weight: bold; border-radius: 2px; }
.path a { color: #0088cc; }
.fold {margin:8px; line-height:20px;}
.fshow { padding: 5px; text-align: center; background: #fff; margin-bottom: 5px; margin-left:5px; margin-right:5px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd; border-right: 1px solid #ddd; }
.thumbimg { vertical-align: middle; border: none; border-radius: 10px;}
.topfile { background: #fafafa; font-weight: bold; margin: 5px 5px 0px; padding: 5px; line-height:20px}
.topfile a { font-weight: bold; }
.fhd { background: #F4F4F4; color: #555; border-bottom: 1px solid #ccc; border-radius: 5px; font-weight: bold; margin: 7px 0 0 0; padding: 0 5px; display: inline-block; }
.info{background:#e6e6e6;border-top:1px solid #fe2e62;text-align:center;line-height:24px;font-weight:bold;border-bottom:1px solid #fe2e62;padding:2px 2px 3px 4px;margin:2px 0}p.track{padding:2px 0}
</style>
</head>
<body>
<div class="logo">
<a href="/"><img alt="allsongslyricsmp3" src="/img/images.png" /></a></div>
<div class="search" align="center"><div><script type="2fd9df0e39267a09c9b83420-text/javascript">
</script></div></div>
<div id="mainDiv">
<center><b><a href="/"><big><font color="#0da30d">Mp3 Songs</font></a></big></b>
</center>
<center><b><div class="topfile">
<a href="/Latest-Songs/Bollywood-Mp3-Songs/Bollywood-Mp3-Songs.html">Bollywood</a> |
<a href="/Latest-Songs/Telugu-Mp3-Songs/Telugu-Mp3-Songs.html">Telugu Songs</a> |
<a href="/Latest-Songs/English-Mp3-Songs/English.html">English Songs</a> |
<a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a> |
<a href="/Latest-Songs/Dj-Mp3-Songs/Dj-Mp3-Songs.html">Dj Songs</a> |
<a href="/Trending-Artists/Trending-Artists.html">Trending Artists</a></div></b></center>
<br />
<div class="path"><a href="/">Home</a> &raquo; <a href="/Latest-Songs/Youtube-Mp3-Songs/Youtube-Mp3-Songs.html">Youtube Songs</a> &raquo; <a href="/Latest-Songs/Youtube-Mp3-Songs/Carry-Minati/Carry-Minati.html">Carry Minati</a> &raquo;<a href="/Latest-Songs/Youtube-Mp3-Songs/Carry-Minati/Download/Yalgaar.html">Yalgaar - Carry Minati</a></div>
<h1 class="heading">Yalgaar - Carry Minati Mp3 Song Download</h1>
<div class="fshow">
<div
 class="devider">&nbsp;</div>
<div class="fInfo">
</br>
<center><div class="list">
<p class="showimage"><img class="absmiddle" src="https://drive.google.com/thumbnail?id=1YyMocx3f1J65WXqcY8YM0Ox8BidUjS5H" alt="carry minati" /></p></center>
</br><h2 class="xl b bk" style="text-align: center;"><span style="color: #ff6600;">Yalgaar</span></h2>
<p style="text-align: center;"><span style="color: #000000;"><strong>Singer(s):</strong> Ajey Nagar (CarryMinati)</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Music Composer(s):</strong> Wily Frenzy</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Lyrics Writter(s):</strong> Ajey Nager (CarryMinati)</span></p>
<p style="text-align: center;"><span style="color: #000000;"><strong>Added on:</strong> Jun 06,2020&nbsp;</span></p></br>

<br /><div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f-desc padding-10px">
                                                                            <audio controls preload="none">
                                            <source src="https://drive.google.com/uc?expert=download&id=104v52_UVDgtTRV1ZANi7AyxiItoNXzcz" type="audio/mpeg"> 
                                        </audio>
                                                                    </div><br />
<a class="dwnLink2" rel="nofollow" href="https://drive.google.com/uc?expert=download&id=104v52_UVDgtTRV1ZANi7AyxiItoNXzcz" target="_blank">Download</a><br />
<div class="fhd">Size of file</div><div class="fi">8.1 MB</div> 
</div>
<h1 class="heading">Yalgaar - Carry Minati Song Lyrics </h1>
<div class="fshow">
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">To kaise hain aap log?<br /><br />Ek kahaani hai jo sabko sunani hai<br />Jalne waalon ki to rooh bhi jalani hai<br />Ek kahaani hai jo sabko sunani hai<br />Inki bhookh bhi to maine hi mitani hai<br /><br />Inko kya pata maine kari kitni mehnat<br />Saari baaton se tha main poora sehmat<br />Saari zindagi inhone mujhko rulaya<br />Inko bhi to mila jo tha maine kamaaya<br /><br />Rote rote bhi inka dhandha maine chalaya<br />Phir bhi inhone saara dhandha mera khaya<br />Yeh saari inka maya, inka hi kala saya<br />Video gira ke poore desh ka dil dukhaya<br /><br />Inhe lagta hai main ek fakeer hoon<br />Agar yeh hath hain to main inki lakeer hoon<br />Jin hathon ne hai mujhko dubaya<br />Un hathon ki to dekh beta main zanjeer hoon<br /><br />English mein gaali dene wale lagte cool<br />Hindi mein dene wale lagte inhe fool<br />Phool se bhara dekh mera pool<br />Tum hoge yahaan ke principle<br />Par main hoon poora school<br /><br />Ek kahaani hai jo sabko sunani hai<br />Jalne waalon ki to rooh bhi jalani hai<br />Ek kahaani hai jo sabko sunani hai<br />Inki bhookh bhi to maine hi mitani hai<br /><br />Ek kahaani hai jo sabko sunani hai<br />Jalne waalon ki to rooh bhi jalani hai<br />Ek kahaani hai jo sabko sunani hai<br />Inki bhookh bhi to maine hi mitani hai<br /><br />Asli duniya mein kyon inko jeena nahi<br />Victim card play karke khoon peena sahi<br />Haan inmein farak nahi<br />Inka galat bhi sahi<br />Tabhi to inki apnon se bhi banti nahi<br /><br />Reach reach reach inko chahiye reach<br />Please please please saamne karte please<br />Beat beat beat inko karunga beat<br />Heat heat heat mera content hai heat<br /><br />Maine hi mitani yeh bimari<br />Maine hi to jaani yeh beimani<br />Maine hi mitaani bhrashtachari<br />Maine hi sambhali<br />Maine hi sambhali zimmedari<br /><br />Saapon se bhara hai poora yeh samundar<br />Peeth pichhe maara hai inhone khanjar<br />Inse hum sab ladenge ab milkar<br />Inki zindagi ab banegi banjar<br /><br />Let&rsquo;s go!<br /><br />Ek kahaani hai jo sabko sunani hai<br />Jalne waalon ki to rooh bhi jalani hai<br />Ek kahaani hai jo sabko sunani hai<br />Inki bhookh bhi to maine hi mitani hai<br /><br />Ek kahaani hai jo sabko sunani hai<br />Jalne waalon ki to rooh bhi jalani hai<br />Ek kahaani hai jo sabko sunani hai<br />Inki bhookh bhi to maine hi mitani hai<br /><br />Yalgaar ho, yalgaar ho<br />Yalgaar ho, yalgaar ho</p>
<p style="text-align: center;">&nbsp;</p>
<div id="cateogry">
<h1 class="heading">Song tag</h1>
 <div class="catList">
</br>
<p><strong>TAG -</strong> Yalgaar - Carry Minati mp3 songs Download allsongslyricsmp3,allsongslyricsmp3 Yalgaar - Carry Minati lyrics songs download AllSongsLyricsMp3,Yalgaar - Carry Minati song lyrics allSongsLyriceMp3,Yalgaar - Carry Minati song dance allSongsLyriceMp3,Yalgaar - Carry Minati song dj allSongsLyriceMp3,<br />Yalgaar - Carry Minati song tik tok allSongsLyriceMp3,Yalgaar - Carry Minati song female version allSongsLyriceMp3,Yalgaar - Carry Minati song download allSongsLyriceMp3,Yalgaar - Carry Minati song background music allSongsLyriceMp3,Yalgaar - Carry Minati song Boht Hard allSongsLyriceMp3,<br />Yalgaar - Carry Minati song Yalgaar - Carry Minati lyrics allSongsLyriceMp3,Yalgaar - Carry Minati whatsapp status allSongsLyriceMp3,Yalgaar - Carry Minati song cover allSongsLyriceMp3,Yalgaar - Carry Minati song download mp3 allSongsLyriceMp3,Yalgaar - Carry Minati song download dj allSongsLyriceMp3,Yalgaar - Carry Minati song download free allSongsLyriceMp3,Yalgaar - Carry Minati song download mp4 allSongsLyriceMp3,Yalgaar - Carry Minati allSongsLyriceMp3,emiway song Boht Hard reaction allSongsLyriceMp3,Yalgaar - Carry Minati song Yalgaar - Carry Minati ringtone allSongsLyriceMp3,Yalgaar - Carry Minati song status allSongsLyriceMp3,Yalgaar - Carry Minati song female version download allSongsLyriceMp3,Yalgaar - Carry Minati full song allSongsLyriceMp3,Yalgaar - Carry Minati full song lyrics allSongsLyriceMp3,Yalgaar - Carry Minati remix full song allSongsLyriceMp3,Yalgaar - Carry Minati song girl name allSongsLyriceMp3,Yalgaar - Carry Minati song heroine name allSongsLyriceMp3,Yalgaar - Carry Minati hd video song download allSongsLyriceMp3,Yalgaar - Carry Minati dj song allSongsLyriceMp3,Yalgaar - Carry Minati dj remix song download allSongsLyriceMp3,Yalgaar - Carry Minati song mp3 download allSongsLyriceMp3,Yalgaar - Carry Minati new song 2020 allSongsLyriceMp3,Yalgaar - Carry Minati song ringtone allSongsLyriceMp3,Yalgaar - Carry Minati song ringtone download allSongsLyriceMp3</p>
</br>
<div class="footer">
<a href="/" class="siteLink"><font color="#ffffff">© Copyright - AllSongsLyricsMp3.Com</font></a>
</div>
</div>
</html>
